# ~/.bashrc.d/01_functions
#

is() {
  cmd="$1"; shift
  case $cmd in
    not)
      ! is "$@" ;;
    empty)
      [[ -z "$@" ]] ;;
    installed)
      hash "$@" 2> /dev/null ;;
    file)
      [[ -f "$@" ]] ;;
    executable)
      [[ -x "$@" ]] ;;
    dir)
      [[ -d "$@" ]] ;;
    *)
      echo -e "is error: \n\t$cmd command not implemented" >&2
      return 1
  esac
}

source_if_f() {
  if is file "$1"; then
    source "$1"
  fi
}

is_wsl() {
  grep -q Microsoft /proc/version
}

script_dir () {
  local src dir

  src="${BASH_SOURCE[0]}"
  while [ -h "$src" ]; do
    dir="$( cd -P "$( dirname "$src" )" && pwd )"
    src="$( readlink "$src" )"
    [[ $src != /* ]] && src="$dir/$src"
  done
  dir="$( cd -P "$( dirname "$src" )" && pwd )"
  echo "$dir"
}
