# ~/.bashrc.d/01_functions
#

is() {
  cmd="$1"; shift
  case $cmd in
    not)
      ! is "$@" ;;
    installed)
      hash "$@" 2> /dev/null ;;
    file)
      test -f "$@" ;;
    executable)
      test -x "$@" ;;
    dir)
      test -d "$@" ;;
    *)
      echo -e "is error: \n\t$cmd command not implemented" >&2
      return 1
  esac
}

is_wsl() {
  grep -q Microsoft /proc/version
}

script_dir () {
  local src dir

  src="${BASH_SOURCE[0]}"
  while [ -h "$src" ]; do
    dir="$( cd -P "$( dirname "$src" )" && pwd )"
    src="$( readlink "$src" )"
    [[ $src != /* ]] && src="$dir/$src"
  done
  dir="$( cd -P "$( dirname "$src" )" && pwd )"
  echo "$dir"
}
