# ~/.bashrc.d/20_prompt

declare p_cmd='history -a; __git_ps1 "\u@\h:\w" "\\\$ "'

if hash git 2> /dev/null; then
  declare git_bin="$(git --exec-path)"
  declare git_ps="$git_bin/git-sh-prompt"
  
  if [[ -f $git_ps ]]; then
    source "$git_ps"
  
    GIT_PS1_HIDE_IF_PWD_IGNORED=1
    GIT_PS1_SHOWUPSTREAM="auto"
    GIT_PS1_SHOWCOLORHINT=1
    
    PS1="\u@\h:\w  $(__git_ps1 " (%s)")\\\$ "
  fi
fi

if [[ -n $PROMPT_COMMAND ]]; then
  if [[ ! ${PROMPT_COMMAND: -1} == ';' ]]; then
    PROMPT_COMMAND+=';'
  fi
  PROMPT_COMMAND+="$p_cmd"
else
  PROMPT_COMMAND="$p_cmd"
fi

