# ~/.bashrc.d/20_prompt

declare prompt_command='history -a; __git_ps1 "\u@\h:\w" "\\\$ "'

if is installed git; then
  declare git_bin="$(git --exec-path)"
  source_if_f "$git_bin/git-sh-prompt"
  
  GIT_PS1_HIDE_IF_PWD_IGNORED=1
  GIT_PS1_SHOWUPSTREAM="auto"
  GIT_PS1_SHOWCOLORHINT=1
  
  PS1="\u@\h:\w  $(__git_ps1 " (%s)")\\\$ "
fi

if is not empty "$PROMPT_COMMAND"; then
  if [[ ! ${PROMPT_COMMAND: -1} == ';' ]]; then
    PROMPT_COMMAND+=';'
  fi
  PROMPT_COMMAND+="$prompt_command"
else
  PROMPT_COMMAND="$prompt_command"
fi

