#░█    ▐                       ▗▀▖
#░█    ▜▀ ▛▚▀▖▌ ▌▚▗▘  ▞▀▖▞▀▖▛▀▖▐
#░█  ▗▖▐ ▖▌▐ ▌▌ ▌▗▚ ▗▖▌ ▖▌ ▌▌ ▌▜▀
#░█  ▝▘ ▀ ▘▝ ▘▝▀▘▘ ▘▝▘▝▀ ▝▀ ▘ ▘▐

set -g default-terminal "screen-256color"

#░█ ctrl+b b to access nested sessions
bind-key b send-prefix
